function computeWhenDouble(interestRate) {
    // 만 원을 빌렸다. ( 원금 : 10,000 )
    // 연 이율로 이자를 계산하고 원금에 이자를 더한다 -> 이자 = 원금 * 연이율 (10%)
    // 원금에 이자를 더한 값을 누적하자 ( 원금 + 이자 = 11,000 )
    // 금액이 2배가 되는 경우 >>> 시간(년)을 리턴하고
    // 아니라면 >>> 계속 계산 ! 이자 계산하고 원금에 이자 더하고

    // 원금을 1로 두고 2배 이상되는 시점까지 걸리는 시간을 카운트
    // 복리로 증가하는 원금 일반식 : (원금 + (연이율/100))^year
    let year = 1;
    while (true) {
        if ((1 + (interestRate / 100)) ** year >= 2) {
            return year;

        }
        year++;
    }
}
